<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.faber</groupId>
        <artifactId>fa-admin-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fa-media</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.faber</groupId>
            <artifactId>fa-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- java ffmpeg 封装工具 -->
        <!-- https://mvnrepository.com/artifact/com.github.kokorin.jaffree/jaffree -->
        <dependency>
            <groupId>com.github.kokorin.jaffree</groupId>
            <artifactId>jaffree</artifactId>
            <version>2024.08.29</version>
        </dependency>
    </dependencies>

</project>