.dragHandle {
  cursor: move;
  transition: all ease-in-out 0.3s;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dragHandle:hover {
  background-color: #eee;
}
