# fa-antd-admin

./: .env.example  .gitignore  .gitmodules  .qoderignore  CHANGELOG.md  README.md  biome.json  lefthook.yml  migrate.load  pom.xml  tree.md
ace-cache/: pom.xml
fa-admin/: pom.xml
fa-admin-server/: pom.xml
fa-admin-server/src/main/resources/: application.properties  logback-spring.xml
fa-admin/src/main/docker/: Dockerfile
fa-admin/src/main/java/com/faber/: AdminBootstrap.java
fa-admin/src/main/resources/: application-dev.yml  application-dev.yml.sample  application-prod.yml  application-test.yml  application.yml
fa-admin/src/main/resources/mapper/admin/: AreaMapper.xml  ConfigSceneMapper.xml  FileSaveMapper.xml
fa-admin/src/main/resources/mapper/disk/: DiskDirMapper.xml  DiskFileMapper.xml
fa-admin/src/main/resources/mapper/rbac/: RbacMenuMapper.xml
fa-admin/src/test/java/com/faber/: FaDbInitTest.java  FaDeployTest.java  FaFtpTest.java  FaShellTest.java
fa-app/: README.md  pom.xml
fa-app/src/main/resources/sql/fa-app/: 1.0.0_app_ddl.sql  1.0.1_app_ddl.sql  1.0.2_app_ddl.sql  1.0.3_app_ddl.sql  1.0.4_app_ddl.sql
fa-base/: README.md  pom.xml
fa-base/src/main/resources/sql/fa-base/: 1.0.0_base_ddl.sql  1.0.10_base_ddl.sql  1.0.11_base_ddl.sql  1.0.12_base_ddl.sql  1.0.13_base_ddl.sql  1.0.14_base_ddl.sql  1.0.15_base_ddl.sql  1.0.16_base_ddl.sql  1.0.17_base_ddl.sql  1.0.18_base_ddl.sql  1.0.19_base_ddl.sql  1.0.1_base_ddl.sql  1.0.20_base_ddl.sql  1.0.21_base_ddl.sql  1.0.22_base_ddl.sql  1.0.23_base_ddl.sql  1.0.24_base_ddl.sql  1.0.2_base_ddl.sql  1.0.3_base_ddl.sql  1.0.4_base_ddl.sql  1.0.5_base_ddl.sql  1.0.6_base_ddl.sql  1.0.7_base_ddl.sql  1.0.8_base_ddl.sql  1.0.9_base_ddl.sql
fa-base/src/main/resources/template/: controller.java.vm  entity.java.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm  mapper2.xml.vm  rn_list.tsx.vm  rn_modal.tsx.vm  rn_prop.ts.vm  rn_service.ts.vm  rn_view.tsx.vm
fa-base/src/test/java/com/faber/: FaTestApp.java
fa-base/src/test/resources/: application-dev.yml  application.yml
fa-core/: README.md  pom.xml
fa-core/doc/jar_win自启动/: README.md  start_service.bat  start_service_auto.bat  stop_service.bat
fa-core/doc/server/: ai.md  apiForest.md  array.md  cache.md  clear_db.md  common.md  db.md  dbDynamic.md  dbinit.md  deploy.md  dict.md  docker.md  enum.md  excel.md  geo.md  git.md  jackson.md  java8.md  jwt.md  kafka.md  list.md  log.md  menu.md  mqtt.md  msg.md  mvn.md  mybatisplus.md  nginx.md  page.md  pagination.md  redis.md  reflect.md  socket.md  springboot.md  tdengine.md  test.md  thread.md  validator.md  websocket.md
fa-core/doc/shell/: service.sh  service.sh.template
fa-core/doc/sql/admin/: V1.0.0.sql  V1.0.1.sql  V1.0.2.update.sql
fa-core/docker/es/: Dockerfile  README.md  docker-compose.yml
fa-core/docker/redis7/: .gitignore  docker-compose.yml
fa-core/src/main/resources/: logback-spring.xml
fa-demo/: README.md  pom.xml
fa-demo/src/main/resources/sql/fa-demo/: 1.0.0_demo_ddl.sql  1.0.10_demo_ddl.sql  1.0.11_demo_ddl.sql  1.0.12_demo_ddl.sql  1.0.13_demo_ddl.sql  1.0.14_demo_ddl.sql  1.0.15_demo_ddl.sql  1.0.1_demo_ddl.sql  1.0.2_demo_ddl.sql  1.0.3_demo_ddl.sql  1.0.4_demo_ddl.sql  1.0.5_demo_ddl.sql  1.0.6_demo_ddl.sql  1.0.7_demo_ddl.sql  1.0.8_demo_ddl.sql  1.0.9_demo_ddl.sql
fa-demo/src/test/resources/: application-dev.yml  application.yml
fa-flow/: pom.xml
fa-flow/doc/1入门知识/: 1表结构说明.md  3数据来源.md
fa-flow/doc/2模型实例/: 1实例监听.md  2流程模型缓存.md  3流程模型解析器.md  4流程数据传输.md  5流程模型节点.md
fa-flow/doc/3工作任务/: 1流程任务监听.md  2任务触发器.md  3任务创建拦截器.md  4任务访问策略.md  5任务参与者.md  6流程执行条件节点处理器.md  7定时调度.md  8任务提醒.md
fa-flow/doc/4基本操作/: 1部署流程.md  2发起流程.md  3流程服务.md  4审批任务.md  5问答.md
fa-flow/doc/入门知识/: 2流程分支.md
fa-flow/src/main/resources/sql/fa-flow/: 1.0.0_flow_ddl.sql  1.0.1_flow_ddl.sql  1.0.2_flow_ddl.sql  1.0.3_flow_ddl.sql
fa-media/: README.md  pom.xml
fa-media/db/: media-mysql.sql
fa-media/src/main/resources/sql/fa-media/: 1.0.0_media_ddl.sql  1.0.1_media_ddl.sql
faber-admin/: pom.xml
faber-admin/sql/: base_area.sql.zip.REMOVED.git-id  中国行政地区表-2018.zip.REMOVED.git-id
faber-admin/src/main/frontend/: .editorconfig  .env  .env.development  .env.production  .eslintrc.js  .gitignore  README.md  babel.config.json  index.html  package-lock.json  package.json  tsconfig.json  typed-css.d.ts  vite.config.js  vite.config.ts
faber-admin/src/main/frontend-old/: .prettierrc.js  index.html  tsconfig.json  vite.config.js  webpack.config.js
faber-admin/src/main/frontend-old/configs/: server.config.js  webpack.base.config.js  webpack.dev.config.js
faber-admin/src/main/frontend-old/src/: index.html
faber-admin/src/main/frontend-old/src/configs/: server.config.ts
faber-admin/src/main/frontend-old/src/lang/: en_US.ts
faber-admin/src/main/frontend-old/src/layout/: FragmentLayout.tsx  LangLayout.tsx  SocketLayout.tsx  UserMenuLayout.tsx  UserSimpleLayout.tsx
faber-admin/src/main/frontend-old/src/props/: rbac.ts
faber-admin/src/main/frontend-old/src/router/: router.tsx
faber-admin/src/main/frontend-old/src/utils/: cache.ts  request.ts  utils.less  utils.ts
faber-admin/src/main/frontend/configs/: webpack.base.config.js  webpack.prod.config.js
faber-admin/src/main/frontend/src/: index.html  index.less  main.tsx
faber-admin/src/main/frontend/src/configs/: modal.config.tsx  server.config.ts
faber-admin/src/main/frontend/src/lang/: en_US.ts  zh_CN.ts
faber-admin/src/main/frontend/src/layout/: ApiEffectLayout.tsx  FragmentLayout.tsx  LangLayout.tsx  RootLayout.tsx  SocketLayout.tsx  UserLayout.tsx  UserMenuLayout.tsx  UserSimpleLayout.tsx
faber-admin/src/main/frontend/src/pages/: [...all].tsx  admin.tsx  index.tsx  (+1 more)
faber-admin/src/main/resources/: application-dev.yml  application-dev.yml.sample  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
faber-admin/src/main/resources/data/: updateLog.json
faber-admin/src/test/resources/: application-dev.yml
faber-common/: pom.xml
faber-common/src/main/resources/: logback-spring.xml
(+3728 files in other folders)
