<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>faber-admin-web</artifactId>
        <groupId>com.faber</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ace-cache</artifactId>

    <url>https://github.com/wxiaoqi/ace-cache</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
<!--    <scm>-->
<!--        <connection>scm:git:https://github.com/wxiaoqi/ace-cache.git</connection>-->
<!--        <developerConnection>scm:git:https://github.com/wxiaoqi/ace-cache.git</developerConnection>-->
<!--        <url>https://github.com/wxiaoqi/ace-cache</url>-->
<!--        <tag>1.0.0</tag>-->
<!--    </scm>-->
<!--    <developers>-->
<!--        <developer>-->
<!--            <name>小郎君</name>-->
<!--            <email>463540703@qq.com</email>-->
<!--        </developer>-->
<!--    </developers>-->
<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>2.1</version>-->
<!--                <configuration>-->
<!--                    <attach>true</attach>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>2.2.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-sources</id>-->
<!--                        <goals>-->
<!--                            <goal>jar-no-fork</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            &lt;!&ndash;<plugin>&ndash;&gt;-->
<!--                &lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--                &lt;!&ndash;<artifactId>maven-javadoc-plugin</artifactId>&ndash;&gt;-->
<!--                &lt;!&ndash;<version>2.9.1</version>&ndash;&gt;-->
<!--                &lt;!&ndash;<executions>&ndash;&gt;-->
<!--                    &lt;!&ndash;<execution>&ndash;&gt;-->
<!--                        &lt;!&ndash;<id>attach-javadocs</id>&ndash;&gt;-->
<!--                        &lt;!&ndash;<goals>&ndash;&gt;-->
<!--                            &lt;!&ndash;<goal>jar</goal>&ndash;&gt;-->
<!--                        &lt;!&ndash;</goals>&ndash;&gt;-->
<!--                    &lt;!&ndash;</execution>&ndash;&gt;-->
<!--                &lt;!&ndash;</executions>&ndash;&gt;-->
<!--            &lt;!&ndash;</plugin>&ndash;&gt;-->
<!--            &lt;!&ndash;<plugin>&ndash;&gt;-->
<!--                &lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--                &lt;!&ndash;<artifactId>maven-gpg-plugin</artifactId>&ndash;&gt;-->
<!--                &lt;!&ndash;<version>1.5</version>&ndash;&gt;-->
<!--                &lt;!&ndash;<executions>&ndash;&gt;-->
<!--                    &lt;!&ndash;<execution>&ndash;&gt;-->
<!--                        &lt;!&ndash;<id>sign-artifacts</id>&ndash;&gt;-->
<!--                        &lt;!&ndash;<phase>verify</phase>&ndash;&gt;-->
<!--                        &lt;!&ndash;<goals>&ndash;&gt;-->
<!--                            &lt;!&ndash;<goal>sign</goal>&ndash;&gt;-->
<!--                        &lt;!&ndash;</goals>&ndash;&gt;-->
<!--                    &lt;!&ndash;</execution>&ndash;&gt;-->
<!--                &lt;!&ndash;</executions>&ndash;&gt;-->
<!--            &lt;!&ndash;</plugin>&ndash;&gt;-->
<!--        </plugins>-->
<!--    </build>-->
</project>