.sider-toggle-div-dark,
.sider-toggle-div {
  height: 44px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all ease-in-out 0.1s;
}

.sider-toggle-div-dark {
  background-color: #001529;
  color: #fff;
}

.sider-toggle-div-dark:hover {
  background-color: #0f4375;
}

.sider-toggle-div:hover {
  background-color: #eee;
}
