@portal-width: 1130px; // 官网页面宽度
@primary-color: #00878b;
@primary-dark: #002140;
@fa-bg-grey: #fafafa;
@fa-hover-bg: #e1e1e1;
@fa-transition: all ease-in-out 0.3s;
@fa-border-radius: 6px;
@fa-border-color: #eee;
