<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.faber</groupId>
        <artifactId>fa-admin-web</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fa-admin</artifactId>

    <properties>
        <!-- 前端打包 -->
        <node.version>v20.11.1</node.version>
        <npm.version>10.2.4</npm.version>
        <pnpm.version>9.15.4</pnpm.version>
        <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
        <frontend-src-dir>../frontend</frontend-src-dir>
        <!-- docker -->
        <docker.user>farando</docker.user>
        <docker.imageName>fa-admin-web</docker.imageName>
        <docker.tag>1.0.0</docker.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.faber</groupId>
            <artifactId>fa-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.faber</groupId>
            <artifactId>fa-demo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.faber</groupId>
            <artifactId>fa-app</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.faber</groupId>
            <artifactId>fa-disk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${springboot.admin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>Notify</artifactId>
            <version>3.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- default默认打包 -->
        <profile>
            <id>default</id>
            <properties>
                <profile.docker.build.skip>true</profile.docker.build.skip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 打包docker镜像 -->
        <profile>
            <id>docker</id>
            <properties>
                <profile.docker.build.skip>false</profile.docker.build.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>fa-admin</finalName>
        <plugins>
            <!-- 清空前端文件 -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>target/classes/static/</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <executions>
                    <!-- ============================================= package for frontend ============================================= -->
                    <execution>
                        <id>install-frontend-tools-for-admin</id>
                        <goals>
                            <goal>install-node-and-pnpm</goal>
                        </goals>

                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <pnpmVersion>${pnpm.version}</pnpmVersion>
                            <workingDirectory>${frontend-src-dir}</workingDirectory>
                            <installDirectory>${project.build.directory}</installDirectory>
                            <nodeDownloadRoot>https://npmmirror.com/mirrors/node/</nodeDownloadRoot>
                            <pnpmDownloadRoot>https://registry.npmmirror.com/pnpm/-/</pnpmDownloadRoot>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pnpm-install-for-Admin</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --ignore-scripts</arguments>
                            <!-- <nodeVersion>${node.version}</nodeVersion>-->
                            <!-- <yarnVersion>${yarn.version}</yarnVersion>-->
                            <workingDirectory>${frontend-src-dir}</workingDirectory>
                            <installDirectory>${project.build.directory}</installDirectory>
                            <pnpmRegistryURL>https://registry.npmmirror.com/</pnpmRegistryURL>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-frontend-for-admin</id>
                        <goals>
                            <goal>pnpm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>build</arguments>
                            <!-- <nodeVersion>${node.version}</nodeVersion> -->
                            <!-- <yarnVersion>${yarn.version}</yarnVersion> -->
                            <workingDirectory>${frontend-src-dir}</workingDirectory>
                            <installDirectory>${project.build.directory}</installDirectory>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>position-react-build-admin</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${frontend-src-dir}/apps/admin/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- 打包docker镜像服务 -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.4</version>

                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <goals>
                            <goal>build</goal>
                            <goal>save</goal>
                            <!-- 发布 hub.docker.com 放开下面push的注释 -->
                            <!-- <goal>push</goal>-->
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>

                <configuration>
                    <skip>${profile.docker.build.skip}</skip>
                    <images>
                        <image>
                            <name>${docker.user}/${docker.imageName}</name>
                            <build>
                                <from>amazoncorretto:8</from>
                                <maintainer>faberxu@gmail.com</maintainer>
                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>/opt/fa-admin</targetDir>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <cmd>
                                    <shell>cd /opt/fa-admin/ &amp;&amp; java -jar /opt/fa-admin/${project.build.finalName}.jar --spring.profiles.active=docker</shell>
                                </cmd>
                                <ports>
                                    <port>80</port>
                                    <port>18081</port>
                                </ports>
                                <volumes>
                                    <volume>/opt/fa-admin/log</volume>
                                    <volume>/opt/fa-admin/file</volume>
                                </volumes>
                                <tags>
                                    <tag>${docker.tag}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
