.treeTitleDiv {
  position: relative;

  .treeOprDiv {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #eee9;
    display: none;

    button {
      padding-left: 4px !important;
      padding-right: 4px !important;
    }
    button:hover {
      background-color: #dddd;
    }
  }
}

.treeTitleDiv:hover {
  .treeOprDiv {
    display: block;
    margin-top: -2px;
    margin-right: -4px;
  }
}
