.itemContainer {
  display: flex;
  padding: 4px 8px;
  //border-bottom: 1px solid #ccc;
  cursor: pointer;
  z-index: 1001;
  width: 100%;
}

.itemContainer:hover {
  background-color: #e6f7ff;
}

.faCondGroupShow {
  display: flex;
  flex-direction: row;
  align-items: center;

  .ant-tag {
    margin-right: 0 !important;
  }
}

