#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u5305\u540D
package=com.faber.api.base.admin
#\u4F5C\u8005
author=Farando
#Email
email=faberxu@gmail.com
#\u8868\u524D\u9519\u8BEF\u7684Unicode\u5B57\u7B26\u4E32!
tablePrefix=base_
#\u524D\u7AEF\u6A21\u5757\u524D\u7F00
mainModule=base

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
enum=String

date=Date
datetime=Date
timestamp=Date