.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: url('~@/assets/images/login/login_bg.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}

.main {
  max-width: 1300px;
  width: 400px;
  height: 300px;
  padding: 24px;
  background-color: #fff;
  box-shadow: 0 40px 28px 2px rgba(0, 132, 255, 0.33);

  .title {
    margin-bottom: 24px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
  }

  .submit {
    width: 100%;
  }
}
